server {
    listen 443 ssl;
    server_name domainname;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    
    root /var/www/html;

}

server {
    listen 443 ssl;
    server_name docker.domainname;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://192.168.0.3:9000/;
    }
}

server {
    listen 443 ssl;
    server_name pihole.domainname;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / { 
        proxy_pass http://192.168.0.3:81/admin/;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_read_timeout 90;
    }

    location /admin {
        return 301 $scheme://pihole.domainname;
    }     
}

server {
    listen 80;
    server_name domainname;
    return 301 htpps://domainname$request_uri;
}

server {
    listen 80;
    server_name docker.domainname;
    return 301 https://docker.domainname$request_uri;
}

server {
    listen 80;
    server_name pihole.domainname;
    return 301 https://pihole.domainname$request_uri;
}
